# Social

KeyStore/: key
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social/: Common.java  CommonDb.java  HomeActivity.java  HomeFragment.java  HomeFragmentAdapter.java  ImagePicker.java  MainActivity.java  SearchFragment.java  SearchListAdaptor.java  SearchableActivity.java  SearchedActivity.java  SelectImageFromGalleryActivity.java  SigninOrSignupFragment.java  SignoutTask.java  SocialAppWidget.java  SocialAppWidgetProvider.java  UserProfile.java  Users.java  ValidateFragment.java
app/src/main/res/drawable-hdpi/: available.xml  home.xml  unavailable.xml
app/src/main/res/drawable-v24/: heart_empty.xml  heart_fill.xml  heart_fill1.xml  refresh.xml
app/src/main/res/drawable-xhdpi/: search_person.xml
app/src/main/res/drawable-xxxhdpi/: add.xml  add_button.xml  back.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_searchable.xml  activity_searched.xml  activity_select_image_from_gallery.xml  fragment_home.xml  fragment_search.xml  fragment_signin_or_signup.xml  fragment_validate.xml  homelistitem_layout.xml  layout_circular_image.xml  layout_followers.xml  layout_following.xml  layout_posts.xml  listitems_home.xml  search_result_listitem.xml  social_app_widget.xml  social_appwidget_layout.xml
app/src/main/res/menu/: menu1.xml  menu2.xml  menu3.xml  menu4.xml
app/src/main/res/transition/: grid_exit_transition.xml  grid_reenter_transition.xml  slide_enter_bottom.xml  slide_exit_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml  social_app_widget_info.xml  social_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
