<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.quakereport.EarthquakeActivity">

    <item
        android:id="@+id/share"
        app:showAsAction="always"
        android:title="@string/share" />


</menu>