<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.social.HomeActivity">
    <item
        android:id="@+id/signout"
        app:showAsAction="collapseActionView"
        android:title="@string/sign_out"
        android:iconTint="@color/accent"/>

    <item
        android:id="@+id/search_action"
        app:showAsAction="always"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>