<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.social.SelectImageFromGalleryActivity">
    <item
        android:id="@+id/refresh"
        app:showAsAction="always"
        android:title="@string/refresh"
        android:icon="@drawable/refresh"/>

</menu>