<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/social_appwidget_layout"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/socail"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
    <!-- android:configure="com.example.social.SocialAppWidgetConfigure" -->
</appwidget-provider>