<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/followers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHeight_percent="0.1"
    app:layout_constraintLeft_toRightOf="@id/posts"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_percent="0.25"
    app:layout_constraintBottom_toTopOf="@id/recyclerView_posts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pofile_followersNums"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zerodp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/_32"
        style="@style/homeScreenText1"/>

    <TextView
        android:id="@+id/pofile_followers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zerodp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/pofile_followersNums"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/followers"
        style="@style/homeScreenText1"/>
</androidx.constraintlayout.widget.ConstraintLayout>